MazeMachine/MazeGame.xaml

<UserControl x:Class="Mangerie.MazeMachine.MazeGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mangerie.MazeMachine"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <Border Background="AntiqueWhite" BorderBrush="PaleVioletRed" BorderThickness="5, 0, 5, 5">
        <Grid Width="700" HorizontalAlignment="Center">
            <Grid Panel.ZIndex="-1" Opacity="0.2">
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/marble.jpg" Stretch="Fill" />
                </Grid.Background>
            </Grid>
            <StackPanel>
                <Grid Height="500" Width="500" VerticalAlignment="Center" Margin="0, 30">
                    <Image Source="/Resources/origin.png" Height="500" Width="500" Panel.ZIndex="1"/>
                    <Canvas Name="mazeCanvas" Width="500" Height="500" Panel.ZIndex="2"></Canvas>
                </Grid>
                <Border Background="White" BorderBrush="PaleVioletRed" BorderThickness="4"
                    Padding="20, 0, 20, 0" HorizontalAlignment="Center" Margin="30">
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource SidePanelHeader}">instructions</TextBlock>
                        <TextBlock Style="{StaticResource SidePanelText}" Margin="0, 10, 0, 0"  Width="500">
                            Welcome to Mazerie&#8482;, a quick and dirty maze game
                            written in C# with the WPF framework. Use the <Bold>arrow  keys</Bold> on your keyboard
                            to navigate to the exit of a maze. 
                            And don't panic: you can press <Bold>escape</Bold> any time to return to
                            the kaleidoscope!
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" Margin="0, 15, 0, 5">(Image: L'Origine du Monde by Gustave Courbet)</TextBlock>
                    </WrapPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
